# GDL

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/app/gdl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/gdl/: GilanisApplication.kt
app/src/main/java/com/app/gdl/data/local/: AppDatabase.kt  CustomerDao.kt
app/src/main/java/com/app/gdl/data/model/: CartItem.kt  CategoryResponse.kt  GetPopularCategoryResponse.kt  LoginRequest.kt  LoginResponse.kt  MyOrdersResponse.kt  NotificationAddress.kt  OrderRequest.kt  PriceResponse.kt  ProductDetailsResponse.kt  ProductListResponse.kt  ProductResponse.kt  SignupResponse.kt  WarehouseResponse.kt
app/src/main/java/com/app/gdl/data/photosview/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java
app/src/main/java/com/app/gdl/data/remote/: ApiService.kt
app/src/main/java/com/app/gdl/data/repository/: AllCategoryIdsImp.kt  AllCategoryRepositoryImp.kt  CategoryRepositoryImp.kt  DefaultPricesImp.kt  GetPastPopularCategoryImp.kt  LoginRepositoryImpl.kt  OrderHistoryImp.kt  OrderPlaceImp.kt  PopularItemRepositoryImp.kt  ProductDetailsRepositoryImpl.kt  ProductRepositoryImp.kt  SignUpRepositoryImp.kt  SubCategoryRepositoryImp.kt  WarehouseImp.kt
app/src/main/java/com/app/gdl/di/: AppModule.kt
app/src/main/java/com/app/gdl/domain/model/: CustomerEntity.kt
app/src/main/java/com/app/gdl/domain/repository/: AllCategoryIdRepository.kt  AllCategoryRepository.kt  CategoryRepository.kt  DefaultPriceRepository.kt  GetPopularCategoryRepository.kt  LoginRepository.kt  MyOrderHistoryRepository.kt  OrderRepository.kt  PopularItemRepository.kt  ProductDetailRepository.kt  ProductRepository.kt  SignUpRepository.kt  SubCategoryRepository.kt  WarehouseRepository.kt
app/src/main/java/com/app/gdl/presentation/notification/: MyFirebaseMessagingService.kt
app/src/main/java/com/app/gdl/presentation/ui/activity/: ImageViewerActivity.kt  MainActivity.kt  MapPickerActivity.kt  ProductByCategDetailsActivity.kt  ProductByCategoryActivity.kt  ProductByCategoryDetailsActivity.kt  ShoppingCartActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/app/gdl/presentation/ui/adapters/: CartAdapter.kt  CategoryAdapter.kt  CategoryCarouselAdapter.kt  ChildCategoryAdapter.kt  FeatureAdapter.kt  MyOrdersAdapter.kt  (+13 more)
app/src/main/java/com/app/gdl/presentation/viewmodel/: AllCategoryIdViewModel.kt  CategoryViewModel.kt  DefaultPriceViewModel.kt  LoginViewModel.kt  MostFamousCategoryViewModel.kt  MyOrdersViewModel.kt  OrderViewModel.kt  PopularItemViewModel.kt  PopularViewModel.kt  ProductDetailViewModel.kt  ProductViewModel.kt  ShopCategoryViewModel.kt  SignUpViewModel.kt  SubCategoryViewModel.kt  WarehouseViewModel.kt
app/src/main/java/com/app/gdl/utils/: AnalyticsHelper.kt  AppData.kt  AuthPromptDialog.kt  CartManager.kt  Converters.kt  NetworkUtils.kt  PermissionManager.kt  SharedPref.kt  SlotType.kt  ToastMessage.kt
app/src/main/res/drawable/: arrowdown.xml  badge_background.xml  baseline_dehaze_24.xml  bg_address_card.xml  bg_bottom_sheet_rounded.xml  bg_circle_green.xml  bg_current_location.xml  bg_nav_header_card.xml  bg_popup.xml  bg_selected_uom.xml  bg_thumbnail_border.xml  bg_unselected_uom.xml  bg_view_cart.xml  bg_yellow_rounded.xml  blue_square_bg.xml  card_backgroundborder.xml  chip_selected.xml  chip_unselected.xml  circle_background.xml  custom_ratingbar.xml  dot_selected.xml  dot_unselected.xml  edittext_background.xml  fragment_my_addresses.xml  funnel.xml  ic_back_arrow.xml  logout_bg.xml  plus.xml  rounded_black_bg.xml  rounded_btn_all.xml  rounded_button_bg.xml  search_field_bg.xml  success_box_background.xml  white_rounded_bg.xml  white_square_bg.xml  white_square_grey.xml
app/src/main/res/layout/: activity_getproductbycategory.xml  activity_image_viewer.xml  activity_login.xml  activity_main.xml  activity_map_picker.xml  activity_productdetails.xml  activity_shoppingcart.xml  activity_signup.xml  activity_splash.xml  address_input_bottom_sheet.xml  bottom_checkout.xml  custom_toast.xml  dialog_auth_prompt.xml  filter_popup.xml  fragment_home.xml  fragment_my_addresses.xml  fragment_my_orders.xml  fragment_orderplaced.xml  fragment_tileshopbycategory.xml  full_screen_layout.xml  item_large_thumbnail.xml  item_myorder.xml  item_saved_address.xml  item_search_suggestion.xml  item_thumbnail.xml  layout_location_bottom_sheet.xml  layout_popup_city_picker.xml  logout_popup.xml  nav_header_main.xml  row_featurelist.xml  row_item_category_card.xml  row_order_history.xml  row_orderplacedlist.xml  row_pastpopularlist.xml  row_popularcategoryitem.xml  row_poupularcategories.xml  row_productdetailsuom.xml  row_productlist.xml  row_shopbycategorylist.xml  row_shoppingcart.xml  (+1 more)
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/app/gdl/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
