<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_home"
        android:title="Home"
        />
    <item android:id="@+id/nav_orders"
        android:title="Purchase History"
       />

 <!--   <item android:id="@+id/nav_address"
        android:title="My addresses"
        />-->
    <item android:id="@+id/nav_shopbycategory"
        android:title="Shop by category"
        />
   <!-- <item android:id="@+id/nav_Privacy"
        android:title="Privacy Policy"
        />
    <item android:id="@+id/nav_terms_of_use"
        android:title="Terms of use"
        />-->

</menu>
