<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image">

    <!-- Top Header Links -->
    <LinearLayout
        android:id="@+id/top_links"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Home link -->
        <TextView
            android:id="@+id/tv_home"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:drawableLeft="@drawable/ic_backarrow"
            android:drawablePadding="@dimen/padding_8dp"
            android:fontFamily="@font/sourcesanregular"
            android:text="Home"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/textsize_13sp"
            android:textStyle="bold" />

        <!-- Lock Icon -->
        <ImageView
            android:id="@+id/iv_lock"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/ic_lock" />

        <!-- Secure Text -->
        <TextView
            android:id="@+id/tv_secure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sourcesanregular"
            android:text="glanisonline.com is secure"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_13sp" />
    </LinearLayout>

    <!-- Centered Logo -->
    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="@dimen/padding_100dp"
        android:layout_height="@dimen/padding_60dp"
        android:layout_marginTop="89dp"
        android:src="@drawable/ic_logo"
        app:layout_constraintBottom_toTopOf="@+id/scrollview_createaccount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_links" />


    <ScrollView
        android:id="@+id/scrollview_createaccount"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/footer_links"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginBottom="@dimen/padding_40dp"
                android:background="@drawable/rounded_button_bg"
                app:cardBackgroundColor="@android:color/white"
                app:cardElevation="8dp"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_24dp"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_30dp">

                    <!-- Title -->
                    <TextView
                        android:id="@+id/tv_create_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/padding_6dp"
                        android:fontFamily="@font/oswaldsemibold"
                        android:gravity="top|center"
                        android:lineSpacingExtra="-6sp"
                        android:text="Create Account"
                        android:textColor="@color/textheadline"
                        android:textSize="24sp" />

                    <!-- Description -->
                    <TextView
                        android:id="@+id/tv_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_24dp"
                        android:layout_marginBottom="@dimen/padding_8dp"
                        android:fontFamily="@font/sourceanssemibold"
                        android:gravity="top"
                        android:lineSpacingExtra="1sp"
                        android:text="@string/wearepleased"
                        android:textColor="#7CB342"
                        android:textSize="14sp"
                        android:translationY="-0.53sp" />


                    <!-- E-mail / Mobile -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/emailmobile"
                            android:textAppearance="@style/textview">

                        </TextView>

                        <TextView
                            android:id="@+id/asterisk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="top"
                            android:paddingStart="@dimen/padding_2dp"
                            android:text="@string/asterisk"
                            android:textAppearance="@style/asterisk" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edt_height"
                        android:hint="Mobile number"
                        android:textAppearance="@style/edittext"
                        android:layout_marginTop="@dimen/padding_4dp"
                        android:background="@drawable/edittext_background" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/padding_6dp"

                        >

                        <TextView
                            android:id="@+id/txt_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Address"
                            android:textAppearance="@style/textview"
                            android:textColor="@color/textview">

                        </TextView>

                        <TextView
                            android:id="@+id/asteriskaddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="top"
                            android:paddingStart="@dimen/padding_2dp"
                            android:text="@string/asterisk"
                            android:textAppearance="@style/asterisk" />
                    </LinearLayout>

                    <!-- Address -->
                    <TextView
                        android:id="@+id/et_address"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edt_height"
                        android:background="@drawable/edittext_background"
                        android:hint="Address"
                        android:maxLines="1"
                        android:gravity="center|start"
                        android:layout_marginTop="@dimen/padding_4dp"
                        android:textAppearance="@style/textview" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_circle"
                        android:drawablePadding="@dimen/padding_4dp"
                        android:layout_marginTop="@dimen/padding_4dp"
                        android:gravity="center_vertical"

                    android:text="@string/starttyping"
                        android:textAppearance="@style/textview">

                    </TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/padding_6dp">


                        <!-- First Name -->
                        <TextView
                            android:id="@+id/txt_firstname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/first_name"
                            android:textAppearance="@style/textview">

                        </TextView>

                        <TextView
                            android:id="@+id/asteriskfirst"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="top"
                            android:paddingStart="@dimen/padding_2dp"
                            android:text="@string/asterisk"
                            android:textAppearance="@style/asterisk" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_first_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edt_height"
                        android:layout_marginTop="@dimen/padding_4dp"
                        android:hint="First name"
                        android:background="@drawable/edittext_background"
                        android:textAppearance="@style/edittext"

                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/padding_6dp">
                        <!-- Last Name -->
                        <TextView
                            android:id="@+id/txt_lastname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/last_name"
                            android:textAppearance="@style/textview"
                            android:textColor="@color/textview">

                        </TextView>

                        <TextView
                            android:id="@+id/asterisklast"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="top"
                            android:paddingStart="@dimen/padding_2dp"
                            android:text="@string/asterisk"
                            android:textAppearance="@style/asterisk" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_last_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edt_height"
                        android:background="@drawable/edittext_background"
                        android:hint="Last name "
                        android:padding="@dimen/padding_8dp"
                        android:layout_marginTop="@dimen/padding_4dp"
                        android:textAppearance="@style/edittext" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/padding_6dp">
                        <!-- Password -->
                        <TextView
                            android:id="@+id/txt_password"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/password"
                            android:textAppearance="@style/textview">

                        </TextView>

                        <TextView
                            android:id="@+id/asteriskpasswd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="top"
                            android:paddingStart="@dimen/padding_2dp"
                            android:text="@string/asterisk"
                            android:textAppearance="@style/asterisk" />
                    </LinearLayout>
                    <!-- Password input with eye icon -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <EditText
                            android:id="@+id/et_password"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/edt_height"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:hint="Create password"
                            android:inputType="textPassword"
                            android:layout_marginTop="@dimen/padding_6dp"
                            android:background="@drawable/edittext_background"
                            android:textAppearance="@style/edittext" />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="41dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="5dp"                            android:layout_toLeftOf="@+id/iv_toggle_password"
                            android:background="@color/light_gray">

                        </View>

                        <ImageView
                            android:id="@+id/iv_toggle_password"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="@dimen/padding_2dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            app:tint="@color/hint_text" />

                    </RelativeLayout>


                    <!-- Password Criteria Text -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/padding_8dp"
                        android:drawableLeft="@drawable/ic_circle"
                        android:drawablePadding="@dimen/padding_4dp"
                        android:layout_marginTop="@dimen/padding_4dp"
                        android:text="@string/passwordcontains"
                        android:textAppearance="@style/textview" />

                    <!-- Confirm Password -->
                    <!-- Password -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/padding_6dp">

                        <TextView
                            android:id="@+id/txt_confirmpassword"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/confirm_password"
                            android:textAppearance="@style/textview"
                            android:textColor="@color/textview">

                        </TextView>

                        <TextView
                            android:id="@+id/asteriskconpasswd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="top"
                            android:paddingStart="@dimen/padding_2dp"
                            android:text="@string/asterisk"
                            android:textAppearance="@style/asterisk" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_confirm_password"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/edt_height"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:hint="Confirm Password"
                            android:inputType="textPassword"
                            android:padding="@dimen/padding_8dp"
                            android:paddingEnd="48dp"
                            android:layout_marginTop="@dimen/padding_4dp"
                            android:background="@drawable/edittext_background"
                            android:textAppearance="@style/edittext" />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="41dp"
                            android:layout_marginTop="@dimen/padding_2dp"
                            android:layout_marginEnd="5dp"
                            android:layout_toLeftOf="@+id/iv_toggle_confirmpassword"
                            android:background="@color/light_gray">

                        </View>

                        <ImageView
                            android:id="@+id/iv_toggle_confirmpassword"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/padding_2dp"
                            app:tint="@color/hint_text" />

                    </RelativeLayout>

                    <!-- Confirm Password Note -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_4dp"
                        android:text="@string/please_reenter"
                        android:textAppearance="@style/textview"
                        android:textColor="@color/textview"
                        android:textSize="12sp" />

                    <!-- Create Account Button -->
                    <androidx.appcompat.widget.AppCompatButton

                        android:id="@+id/btn_create_account"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/padding_8dp"
                        android:background="@drawable/rounded_btn_all"
                        android:gravity="center"
                        android:textAppearance="@style/textview"
                        android:padding="12dp"
                        android:layout_marginTop="@dimen/padding_24dp"
                        android:text="@string/createaccount"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF" />

                    <!-- Terms and Conditions Text -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/padding_8dp"
                        android:padding="@dimen/padding_4dp"
                        app:cardBackgroundColor="@color/light_blue">

                        <TextView
                            android:id="@+id/tv_bycreating"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding_6dp"
                            android:text="@string/bycreating"
                            android:textAppearance="@style/textview"
                            android:textColor="@color/textview"
                            android:textSize="12sp" />
                    </androidx.cardview.widget.CardView>

                    <!-- Already have account -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/padding_50dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_have_account"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Have an account?"
                            android:textAppearance="@style/textview"
                            android:textColor="#333333"
                            android:textSize="14sp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_sign_in"
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            android:background="@drawable/rounded_button_bg"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:layout_margin="@dimen/padding_6dp"
                            android:text="Sign in"
                            android:fontFamily="@font/sourceanssemibold"
                            android:textAllCaps="false"
                            android:textColor="#000000"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/footer_links"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_70dp"
        android:layout_marginTop="@dimen/padding_24dp"
        android:background="#F2F2F2"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/padding_6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollview_createaccount">

        <!-- Top Links Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_4dp"
            android:layout_marginBottom="@dimen/padding_2dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_privacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:text="Privacy Policy"
                android:textColor="@color/bottom_text"
                android:textAppearance="@style/textview"
                android:textSize="@dimen/textsize_12sp" />

            <TextView
                android:id="@+id/tv_terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:text="@string/terms_conditions"
                android:textColor="@color/bottom_text"
                android:textAppearance="@style/textview"
                android:textSize="@dimen/textsize_12sp" />

            <TextView
                android:id="@+id/tv_purchase_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Purchase Order Terms"
                android:textAppearance="@style/textview"
                android:textSize="@dimen/textsize_12sp"
                android:textColor="@color/bottom_text"
                />
        </LinearLayout>

        <!-- Store Directory Link -->
        <TextView
            android:id="@+id/tv_store_directory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Store Directory"
            android:textAppearance="@style/textview"
            android:textSize="@dimen/textsize_12sp"
            android:textColor="@color/bottom_text"
            />

        <!-- Copyright Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/tv_copyright"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_default"
                android:layout_weight="0.9"
                android:text="@string/copyright"
                android:textAppearance="@style/textview"
                android:textColor="@color/bottom_text"
                android:textSize="12sp" />

            <!-- Some icons / logos -->
            <ImageView
                android:id="@+id/iv_icon3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_facebook" />

            <ImageView
                android:id="@+id/iv_icon4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_twitter" />

            <ImageView
                android:id="@+id/iv_icon5"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_linkedin" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
