<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_24dp"
        android:paddingBottom="@dimen/padding_24dp"
        android:orientation="vertical"
      >
        <LinearLayout
            android:id="@+id/breadcrumbLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="@color/blue"
                android:textAppearance="@style/textview"
                android:clickable="true"
                android:focusable="true" />

            <ImageView
                android:id="@+id/img_rightarrow"
                android:layout_width="35dp"
                android:layout_height="35dp"

                />

            <TextView
                android:id="@+id/tvCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAppearance="@style/textview"
                android:clickable="true"
                android:focusable="true" />

            <ImageView
                android:id="@+id/rightarrow"
                android:layout_width="35dp"
                android:layout_height="35dp"
       />

            <TextView
                android:id="@+id/tvCurrent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="@style/textview"  />
        </LinearLayout>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginLeft="@dimen/padding_default"
            android:textAppearance="@style/header_title" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerImages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="@dimen/padding_default"
            android:layout_marginRight="@dimen/padding_default"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerThumbnails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:overScrollMode="never"
            android:paddingEnd="8dp"
            android:scrollbars="none"
            android:layout_marginLeft="@dimen/padding_default"
            android:layout_marginRight="@dimen/padding_default"/>
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:indeterminate="true"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/padding_default"
            android:layout_marginRight="@dimen/padding_default">

            <RatingBar
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:numStars="5"
                android:progressTint="@color/orange"
                android:rating="4.6"
                android:scaleX="0.9"
                android:scaleY="0.9"
                android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="4.6"
                android:textAppearance="@style/textview"
                android:textSize="14sp"
                android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reviews"
                android:visibility="gone"
                android:textColor="@color/blue" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recycleview_UOM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="@dimen/padding_default"
            android:layout_marginRight="@dimen/padding_default">

        </androidx.recyclerview.widget.RecyclerView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:gravity="center_vertical"
            android:background="#F0EBDD"
            android:layout_marginLeft="@dimen/padding_default"
            android:layout_marginRight="@dimen/padding_default">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Size"
                android:textAppearance="@style/header_title"
                android:textSize="14sp"
                android:layout_marginEnd="8dp" />

            <Spinner
                android:id="@+id/spinnerSize"
                android:layout_width="150dp"
                android:layout_height="36dp"
                android:popupBackground="#FFFFFF"
                android:spinnerMode="dropdown"
                android:dropDownWidth="match_parent"
                android:backgroundTint="@color/textview"
                android:layout_marginLeft="@dimen/padding_default"
                />
        </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quantity"
                android:textAppearance="@style/header_title"
                android:textSize="14sp"
                android:paddingLeft="@dimen/padding_8dp"
                android:background="#F0EBDD"
                android:layout_marginRight="@dimen/padding_default"
                android:layout_marginLeft="@dimen/padding_default"
                 />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="#F0EBDD"
            android:layout_marginLeft="@dimen/padding_default"
            android:layout_marginRight="@dimen/padding_default">

            <LinearLayout
                android:id="@+id/quantityLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/btnMinus"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="@dimen/padding_8dp"
                    android:src="@drawable/ic_minus" />

                <TextView
                    android:id="@+id/tvQuantity"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:background="@drawable/white_square_bg"
                    android:gravity="center"
                    android:text="1"
                    android:textAppearance="@style/header_title"
                    android:textSize="@dimen/textsize_14sp"/>

                <ImageView
                    android:id="@+id/btnPlus"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="@dimen/padding_8dp"
                    android:src="@drawable/ic_plus" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAddToCart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_btn_all"
                android:text="Add to cart"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/quantityLayout" />

            <TextView
                android:id="@+id/tvShipping"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_default"
                android:text="Shipping"
                android:visibility="gone"
                android:textAppearance="@style/price_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnAddToCart" />

            <TextView
                android:id="@+id/tvShippingFee"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Shipping fee: KES 20 for 1 carton"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvShipping" />

            <TextView
                android:id="@+id/tvShipsFrom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Ships from: Sigona"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvShippingFee" />

            <TextView
                android:id="@+id/tvDeliveryDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Delivery by: June 7, 2025"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvShipsFrom" />

            <EditText
                android:id="@+id/etAddToList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/edittext_background"
                android:hint="Add to shopping list"
                android:padding="8dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDeliveryDate" />

            <TextView
                android:id="@+id/tvDescriptionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Description"
                android:textAppearance="@style/header_title"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etAddToList" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text=""
                android:textAppearance="@style/textview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDescriptionTitle" />

            <TextView
                android:id="@+id/tvReviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Reviews"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDescription" />

            <TextView
                android:id="@+id/tvRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="4.6 ★★★★★ (1,649 reviews)"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvReviews" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnWriteReview"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/padding_40dp"
                android:background="@drawable/rounded_button_bg"
                android:gravity="center"
                android:padding="@dimen/padding_8dp"
                android:text="Write review"
                android:textAllCaps="false"
                android:textSize="@dimen/textsize_14sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/tvRating"
                app:layout_constraintTop_toBottomOf="@id/tvReviews" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bannerAdsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_default"
            android:nestedScrollingEnabled="false"
            android:scrollbars="vertical"
            android:visibility="gone"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/padding_default">

            <LinearLayout
                android:id="@+id/ll_createAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_createaccount"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding_24dp"
                android:paddingTop="@dimen/padding_8dp"
                android:paddingRight="@dimen/padding_24dp"
                android:paddingBottom="@dimen/padding_8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_createacc"
                    android:drawablePadding="@dimen/padding_8dp"
                    android:text="@string/ic_create"
                    android:textAppearance="@style/textview"
                    android:textColor="#FCFCFC"
                    />

                <TextView
                    android:id="@+id/header_signup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_8dp"
                    android:text="@string/signup"
                    android:textAppearance="@style/textview"
                    android:textColor="#FFFFFF"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginLeft="@dimen/padding_8dp"
                android:layout_marginRight="@dimen/padding_8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="@dimen/padding_24dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gilanis"
                        android:textAppearance="@style/header_title" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/padding_8dp"
                        android:text="@string/download"
                        android:textAppearance="@style/textview" />

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_google_play" />
                </LinearLayout>

                <ImageView

                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="@dimen/padding_8dp"
                    android:src="@drawable/ic_profile_image" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_8dp"
                android:layout_marginRight="@dimen/padding_8dp"
                android:orientation="horizontal"
                android:paddingTop="@dimen/padding_24dp"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Help"
                        android:textAppearance="@style/header_title" />
                    />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/padding_4dp"
                        android:text="Customer service "
                        android:textAppearance="@style/textview" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/padding_2dp"
                        android:text="Delivery"
                        android:textAppearance="@style/textview" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/padding_2dp"
                        android:text="Answers"
                        android:textAppearance="@style/textview" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/padding_6dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shop online"
                        android:textAppearance="@style/header_title" />
                    />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/padding_4dp"
                        android:text="My account"
                        android:textAppearance="@style/textview" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/padding_2dp"
                        android:text="My orders"
                        android:textAppearance="@style/textview" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/padding_2dp"
                        android:text="Re-order"
                        android:textAppearance="@style/textview" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/padding_2dp"
                        android:text="Deals"
                        android:textAppearance="@style/textview" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Connect"
                        android:textAppearance="@style/header_title" />
                    />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/padding_4dp"
                        android:text="Partner with us"
                        android:textAppearance="@style/textview" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/padding_2dp"
                        android:text="Restaurants"
                        android:textAppearance="@style/textview" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/padding_2dp"
                        android:text="Careers"
                        android:textAppearance="@style/textview" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/padding_2dp"
                        android:text="Contact us"
                        android:textAppearance="@style/textview" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_8dp"
                android:layout_marginRight="@dimen/padding_8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/padding_default">

                    <ImageView

                        android:layout_width="@dimen/padding_default"
                        android:layout_height="@dimen/padding_default"
                        android:layout_marginEnd="@dimen/padding_8dp"
                        android:src="@drawable/phone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/padding_8dp"
                        android:text="Phone"
                        android:textAppearance="@style/textview">

                    </TextView>

                    <ImageView
                        android:layout_width="@dimen/padding_default"
                        android:layout_height="@dimen/padding_default"
                        android:layout_marginEnd="@dimen/padding_8dp"
                        android:src="@drawable/envelope" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textAppearance="@style/textview">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_default"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/padding_6dp">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginEnd="@dimen/padding_8dp"
                        android:src="@drawable/ic_mpesa" />

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginEnd="@dimen/padding_8dp"
                        android:src="@drawable/ic_visa" />

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/ic_mastercard" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F2F2F2"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_8dp"
                    android:layout_marginEnd="@dimen/padding_8dp"
                    android:layout_marginTop="@dimen/padding_8dp"
                    android:layout_weight="0.5"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/privacy_policy"
                        android:paddingEnd="@dimen/padding_8dp"
                        android:textAppearance="@style/textview"
                        android:textColor="@color/bg_text"
                        android:textSize="@dimen/textsize_14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="@dimen/padding_8dp"
                        android:text="@string/terms_conditions"
                        android:textAppearance="@style/textview"
                        android:textColor="@color/bg_text"
                        android:textSize="@dimen/textsize_14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/purchase_order_terms"
                        android:textAppearance="@style/textview"
                        android:textColor="@color/bg_text"
                        android:textSize="@dimen/textsize_14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="9dp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/store_directory"
                        android:textAppearance="@style/textview"
                        android:textColor="@color/bg_text"
                        android:textSize="@dimen/textsize_14sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_8dp"
                android:layout_marginTop="@dimen/padding_8dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:paddingBottom="@dimen/padding_24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/padding_8dp"
                    android:text="@string/copyright"
                    android:layout_gravity="center|start"
                    android:textAppearance="@style/textview" />

                <ImageView
                    android:id="@+id/img_logo"
                    android:layout_width="@dimen/padding_32dp"
                    android:layout_height="@dimen/padding_32dp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/padding_8dp">

                </ImageView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_default"
                    android:layout_marginEnd="@dimen/padding_8dp"
                    android:layout_gravity="center|end"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/padding_24dp"
                        android:layout_height="@dimen/padding_24dp"
                        android:layout_marginStart="@dimen/padding_8dp"
                        android:src="@drawable/ic_facebook" />

                    <ImageView
                        android:layout_width="@dimen/padding_24dp"
                        android:layout_height="@dimen/padding_24dp"
                        android:layout_marginEnd="@dimen/padding_8dp"
                        android:src="@drawable/ic_twitter" />

                    <ImageView
                        android:layout_width="@dimen/padding_24dp"
                        android:layout_height="@dimen/padding_24dp"
                        android:src="@drawable/ic_linkedin" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
    <LinearLayout
        android:id="@+id/fab_view_cart"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="@dimen/padding_24dp"
        android:background="@drawable/rounded_btn_all"
        android:orientation="horizontal"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:elevation="8dp"
        android:visibility="gone"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/cartItemCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#000000"
            android:textSize="14sp"
            android:background="@drawable/bg_cart_count"
            android:padding="6dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/cartViewIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View cart"
            android:layout_margin="@dimen/padding_4dp"
            android:textColor="@color/white"
            android:textAppearance="@style/textview"/>
    </LinearLayout>
</FrameLayout>