<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="#CCFFFFFF">

        <EditText
            android:id="@+id/etSearchLocation"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/search_field_bg"
            android:drawableStart="@drawable/ic_search"
            android:hint="  Search for location"
            android:inputType="text"
            android:paddingHorizontal="5dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSearchResults"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:visibility="gone"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnSelectLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Location"
        android:layout_gravity="bottom"
        android:layout_margin="16dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"/>
</FrameLayout>
