<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:padding="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_8dp"
            android:gravity="center"
            android:text="Shopping Cart"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold">

        </TextView>
        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/padding_8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="1 selections"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnEmptyCart"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_gravity="end"
                android:layout_weight="0.2"
                android:layout_margin="@dimen/padding_8dp"
                android:background="@drawable/white_square_bg"
                android:backgroundTint="@color/white"
                android:text="Empty cart"
                android:textAllCaps="false"
                android:textColor="@color/black" />
        </LinearLayout>

        <!-- Search Cart -->

        <EditText
            android:id="@+id/etSearchCart"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/padding_8dp"
            android:layout_marginTop="@dimen/padding_8dp"
            android:layout_marginEnd="@dimen/padding_8dp"
            android:background="@drawable/search_field_bg"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="@dimen/padding_8dp"
            android:hint="Search"
            android:padding="10dp"
            android:paddingRight="@dimen/padding_8dp"
            android:textSize="14sp" />
        <!-- Section Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Groceries"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Item Row Example -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/pastpopularitem" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Smoked Paprika Dulce Sweet"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="70g"
                    android:textSize="14sp" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_minus" />

            <TextView
                android:layout_width="@dimen/padding_40dp"
                android:layout_height="@dimen/padding_40dp"
                android:layout_marginHorizontal="6dp"
                android:background="@drawable/white_square_bg"
                android:gravity="center"
                android:text="24"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="@dimen/padding_30dp"
                android:layout_height="@dimen/padding_30dp"
                android:background="@drawable/ic_plus"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:padding="@dimen/padding_8dp"
                android:text="KES 4,560\nKES 190/carton"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="70dp"
                android:src="@drawable/ic_delete" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray">

        </View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Total"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Delivery by: 5:00 PM today"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/white_rounded_bg"
            android:padding="12dp"
            android:text="Your order does not meet our minimum order value of KES 500"
            android:textColor="@color/black" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Add delivery note (Optional)" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sub-total     KES 5,240"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shipping       KES 300"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#FFEB3B"
                android:padding="8dp"
                android:text="Grand Total    KES 5,540"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_button_bg"
            android:backgroundTint="#3B82F6"
            android:drawablePadding="8dp"
            android:text="Checkout"
            android:textAllCaps="false"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</ScrollView>
