<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="@dimen/padding_8dp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

<TextView
    android:id="@+id/allgroceries"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_8dp"
    android:background="@drawable/white_rounded_bg"
    android:layout_marginStart="@dimen/padding_24dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tvTitle"
    android:textSize="@dimen/textsize_14sp"
    android:textColor="@color/black"
    android:text="All groceries">

</TextView>


    <TextView
        android:id="@+id/freshfood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_6dp"
        android:layout_marginStart="@dimen/padding_default"
        app:layout_constraintStart_toEndOf="@+id/allgroceries"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        android:textSize="@dimen/textsize_14sp"
        android:textColor="@color/black"
        android:text="Fresh foods">

    </TextView>
    <TextView
        android:id="@+id/foodcupboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_6dp"
        android:layout_marginStart="@dimen/padding_default"
        app:layout_constraintStart_toEndOf="@+id/freshfood"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        android:textSize="@dimen/textsize_14sp"
        android:textColor="@color/black"
        android:text="Food cupboard">

    </TextView>
    <TextView
        android:id="@+id/beverages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_6dp"
        android:layout_marginTop="@dimen/padding_8dp"
        app:layout_constraintStart_toEndOf="@+id/allgroceries"
        app:layout_constraintTop_toBottomOf="@id/allgroceries"
        android:textSize="@dimen/textsize_14sp"
        android:textColor="@color/black"
        android:text="Beverages">

    </TextView>
    <TextView
        android:id="@+id/bakery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_6dp"
        android:layout_marginStart="@dimen/padding_8dp"
        android:layout_marginTop="@dimen/padding_8dp"
        app:layout_constraintStart_toEndOf="@+id/beverages"
        app:layout_constraintTop_toBottomOf="@id/allgroceries"
        android:textSize="@dimen/textsize_14sp"
        android:textColor="@color/black"
        android:text="Bakery">

    </TextView>
    <!-- Filter and Sort Dropdown Buttons -->
    <LinearLayout
        android:id="@+id/filterSortLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="@dimen/padding_default"
        app:layout_constraintTop_toBottomOf="@id/beverages"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="2">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnFilters"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:paddingLeft="@dimen/padding_8dp"
            android:paddingRight="@dimen/padding_8dp"
            android:drawableLeft="@drawable/filter"
            android:drawableRight="@drawable/arrow_down"
            android:layout_marginRight="@dimen/padding_default"
            android:background="@drawable/rounded_button_bg"
            android:layout_height="@dimen/padding_40dp"
            android:textSize="@dimen/textsize_14sp"
            android:text="Select filters"
           />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSort"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_marginLeft="@dimen/padding_default"
            android:paddingRight="@dimen/padding_default"
            android:textSize="@dimen/textsize_14sp"
            android:drawableRight="@drawable/arrow_down"
            android:background="@drawable/rounded_button_bg"
            android:layout_height="@dimen/padding_40dp"
            android:text="Popularity"
            android:drawablePadding="8dp" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/selected_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_8dp"
        tools:listitem="@layout/row_featurelist"
        app:layout_constraintTop_toBottomOf="@+id/filterSortLayout">
    </androidx.recyclerview.widget.RecyclerView>

   <!-- <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selected_items"
       />-->

</androidx.constraintlayout.widget.ConstraintLayout>
