<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_default"
        android:layout_marginStart="@dimen/padding_8dp"
        android:layout_marginEnd="@dimen/padding_8dp"
        android:layout_marginBottom="@dimen/padding_default"
        android:orientation="vertical">


        <EditText
            android:id="@+id/searchField"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginEnd="@dimen/padding_8dp"
            android:layout_marginStart="@dimen/padding_8dp"
            android:background="@drawable/search_field_bg"
            android:drawableStart="@drawable/ic_search"
            android:hint="Search"
            android:padding="10dp"
            android:paddingRight="@dimen/padding_8dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/deliveryLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="@dimen/padding_8dp"
            android:background="@color/white"
            android:padding="12dp"
            android:text="Deliver to: Select Address"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_bg"
            android:orientation="vertical">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/featureRecycleview"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/card_height"
                android:layout_marginTop="@dimen/padding_8dp"
                tools:listitem="@layout/row_featurelist"
                android:visibility="visible"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/quickShopTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Quick Shop"
                android:layout_marginStart="@dimen/padding_default"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/tabButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/padding_8dp"
                android:layout_marginStart="@dimen/padding_default"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/pastPurchasesBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/bg_grey"
                    android:background="@drawable/rounded_button_bg"
                    android:text="@string/past_purchase"
                    android:textAllCaps="false"
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/popularItemsBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button_bg"
                    android:text="@string/popular_items"
                    android:textAllCaps="false"
                    android:textColor="@color/black" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/PastandPopularRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_default"
                android:nestedScrollingEnabled="false"
                android:scrollbars="vertical" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/padding_8dp"
                android:layout_marginBottom="@dimen/padding_default"
                android:background="@drawable/rounded_black_bg"
                android:text="Shop all  >"
                android:textAllCaps="false"
                android:textColor="@color/white">


            </androidx.appcompat.widget.AppCompatButton>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/padding_8dp"
            android:fontFamily="@font/basic"
            android:text="@string/cateory"
            android:textColor="@color/textheadline"
            android:textSize="@dimen/textheadline"
            android:textStyle="bold">

        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categoryRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_default"
            android:nestedScrollingEnabled="false"
            android:scrollbars="vertical" />




        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_default"
            android:nestedScrollingEnabled="false"
            android:scrollbars="vertical" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bannerAdsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_default"
            android:nestedScrollingEnabled="false"
            android:scrollbars="vertical" />

<!--
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/categoryTitle2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/padding_default"
                android:text="@string/electronics"
                android:textColor="#333333"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btnprev"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/circle_background"
                android:padding="@dimen/padding_8dp"
                android:scaleType="centerInside"
                android:src="@drawable/prevbutton" />

            <ImageButton
                android:id="@+id/btnnext"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/circle_background"
                android:padding="@dimen/padding_8dp"
                android:scaleType="centerInside"
                android:src="@drawable/nextbutton" />

        </LinearLayout>
-->


        <!--<androidx.recyclerview.widget.RecyclerView
            android:id="@+id/otherCategoryRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_default"
            android:nestedScrollingEnabled="false"
            android:scrollbars="vertical" />
-->
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/padding_8dp"
            android:background="@drawable/rounded_black_bg"
            android:text="Shop all  >"
            android:textAllCaps="false"
            android:textColor="@color/white">

        </androidx.appcompat.widget.AppCompatButton>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_24dp"
                android:background="@color/bg_createaccount"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding_24dp"
                android:paddingTop="@dimen/padding_8dp"
                android:paddingRight="@dimen/padding_24dp"
                android:paddingBottom="@dimen/padding_8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_createacc"
                    android:drawablePadding="@dimen/padding_8dp"
                    android:text="@string/ic_create"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_8dp"
                    android:text="@string/signup"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginLeft="@dimen/padding_8dp"
                android:layout_marginRight="@dimen/padding_8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="@dimen/padding_24dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gilanis"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/padding_8dp"
                        android:text="@string/download"
                        android:textColor="#555555"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginTop="@dimen/padding_8dp"
                        android:src="@drawable/ic_google_play" />
                </LinearLayout>

                <ImageView

                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="@dimen/padding_8dp"
                    android:src="@drawable/ic_profile_image" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_8dp"
                android:layout_marginRight="@dimen/padding_8dp"
                android:orientation="horizontal"
                android:paddingTop="@dimen/padding_24dp"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Help"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/padding_8dp"
                        android:text="Customer service" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/padding_2dp"
                        android:text="Delivery" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/padding_2dp"
                        android:text="Answers" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shop online"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/padding_4dp"
                        android:text="My account" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/padding_2dp"
                        android:text="My orders" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/padding_2dp"
                        android:text="Re-order" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/padding_2dp"
                        android:text="Deals" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Connect"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/padding_4dp"
                        android:text="Partner with us" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/padding_2dp"
                        android:text="Restaurants" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/padding_2dp"
                        android:text="Careers" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/padding_2dp"
                        android:text="Contact us" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_8dp"
                android:layout_marginRight="@dimen/padding_8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/padding_default">

                    <ImageView

                        android:layout_width="@dimen/padding_default"
                        android:layout_height="@dimen/padding_default"
                        android:layout_marginEnd="@dimen/padding_8dp"
                        android:src="@drawable/phone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/padding_8dp"
                        android:text="Phone">

                    </TextView>

                    <ImageView
                        android:layout_width="@dimen/padding_default"
                        android:layout_height="@dimen/padding_default"
                        android:layout_marginEnd="@dimen/padding_8dp"
                        android:src="@drawable/envelope" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_default"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/padding_6dp">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginEnd="@dimen/padding_8dp"
                        android:src="@drawable/ic_mpesa" />

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginEnd="@dimen/padding_8dp"
                        android:src="@drawable/ic_visa" />

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/ic_mastercard" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/bg_grey"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_marginStart="@dimen/padding_default"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/padding_default"
                        android:text="@string/privacy_policy"
                        android:textColor="@color/bg_text"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/padding_default"
                        android:text="@string/terms_conditions"
                        android:textColor="@color/bg_text"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/purchase_order_terms"
                        android:textColor="@color/bg_text"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/padding_6dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/store_directory"
                        android:textColor="@color/bg_text"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_8dp"
                android:layout_marginStart="@dimen/padding_8dp"
                android:paddingBottom="@dimen/padding_24dp"
                android:layout_marginBottom="@dimen/padding_default"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/padding_8dp"
                    android:text="@string/copyright"
                    android:textColor="#333"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_default"
                    android:layout_marginEnd="@dimen/padding_8dp"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/padding_24dp"
                        android:layout_height="@dimen/padding_24dp"
                        android:layout_marginStart="@dimen/padding_8dp"
                        android:src="@drawable/ic_facebook" />

                    <ImageView
                        android:layout_width="@dimen/padding_24dp"
                        android:layout_height="@dimen/padding_24dp"
                        android:layout_marginEnd="@dimen/padding_8dp"
                        android:src="@drawable/ic_twitter" />

                    <ImageView
                        android:layout_width="@dimen/padding_24dp"
                        android:layout_height="@dimen/padding_24dp"
                        android:src="@drawable/ic_linkedin" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>