<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomSheetLocationPicker"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_sheet_rounded"
    android:elevation="12dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_gravity="end"
        android:src="@drawable/close" />

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_maps" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="16dp"
        android:paddingBottom="4dp"
        android:text="@string/where_do_you_want_us_to_deliver"
        android:textAppearance="@style/header_title"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="24dp"
        android:text="@string/this_will_help_us_find_the_nearest_store_for_you"
        android:textAppearance="@style/textview" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnFarAway"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/rounded_btn_all"
        android:text="@string/far_away_from_my_current_location"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNearCurrent"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_current_location"
        android:text="@string/near_my_current_location"
        android:textAllCaps="false"
        android:textAppearance="@style/textview" />

</LinearLayout>
