<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/padding_2dp"
    android:elevation="2dp"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/categoryImageView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:src="@drawable/shopbycategory" />

    <TextView
        android:id="@+id/categoryNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_4dp"
        android:background="@color/cat_bg_color"
        android:gravity="center|top"
        android:lines="2"
        android:text="Category"
        android:padding="@dimen/padding_4dp"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textAppearance="@style/textview" />

</LinearLayout>
