<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/customToolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@android:color/white"
    android:elevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <!-- Hamburger Icon -->
        <ImageView
            android:id="@+id/menuIcon"
            android:layout_width="@dimen/padding_30dp"
            android:layout_height="@dimen/padding_30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!-- App Title Logo (centered!) -->
        <ImageView
            android:id="@+id/appTitle"
            android:layout_width="@dimen/padding_100dp"
            android:layout_height="wrap_content"
            android:src="@drawable/appname_header"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- User Icon -->
        <ImageView
            android:id="@+id/userIcon"
            android:layout_width="@dimen/padding_30dp"
            android:layout_height="@dimen/padding_30dp"
            app:layout_constraintStart_toEndOf="@id/appTitle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
       />

        <!-- Cart Icon -->
        <ImageView
            android:id="@+id/cartIcon"
            android:layout_width="@dimen/padding_30dp"
            android:layout_height="@dimen/padding_30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/userIcon"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="@dimen/padding_6dp" />

        <!-- Cart Badge -->
        <TextView
            android:id="@+id/cartBadge"
            android:layout_width="@dimen/padding_30dp"
            android:layout_height="@dimen/padding_24dp"
            android:text="0"
            android:padding="@dimen/padding_2dp"
            android:background="@drawable/badge_background"
            android:textAppearance="@style/badge"
            app:layout_constraintTop_toTopOf="@id/cartIcon"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="2dp"
            android:layout_marginStart="@dimen/padding_2dp"
            android:gravity="center" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.Toolbar>
